# flink-clickhouse

./: .gitignore  README.md  pom.xml
initer/: pom.xml
initer/src/main/java/com/flink/log/initer/initer/: IniterApplication.java  KafkaUtils.java
initer/src/main/java/com/flink/log/initer/initer/controller/: FirstController.java  LoggerController.java
initer/src/main/resources/: application.properties
initer/src/test/java/com/flink/log/initer/initer/: IniterApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/flink/pulisher/: Gmall0820PublisherApplication.java
publisher/src/main/java/com/flink/pulisher/bean/: KeywordStats.java  ProductStats.java  ProvinceStats.java  VisitorStats.java
publisher/src/main/java/com/flink/pulisher/controller/: SugarController.java
publisher/src/main/java/com/flink/pulisher/mapper/: KeywordStatsMapper.java  ProductStatsMapper.java  ProvinceStatsMapper.java  VisitorStatsMapper.java
publisher/src/main/java/com/flink/pulisher/service/: KeywordStatsService.java  ProductStatsService.java  ProvinceStatsService.java  VisitorStatsService.java
publisher/src/main/java/com/flink/pulisher/service/impl/: KeywordStatsServiceImpl.java  ProductStatsServiceImpl.java  ProvinceStatsServiceImpl.java  VisitorStatsServiceImpl.java
realtime/: pom.xml
realtime/src/main/java/com/flink/realtim/: KafkaConsumer.java  Test.java
realtime/src/main/java/com/flink/realtim/app/dwd/: BaseDBApp.java  BaseLogApp.java
realtime/src/main/java/com/flink/realtim/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
realtime/src/main/java/com/flink/realtim/app/dws/: KeywordStats4ProductApp.java  KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
realtime/src/main/java/com/flink/realtim/app/func/: DimAsyncFunction.java  DimJoinFunction.java  DimSink.java  KeywordProductC2RUDTF.java  KeywordUDTF.java  TableProcessFunction.java
realtime/src/main/java/com/flink/realtim/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
realtime/src/main/java/com/flink/realtim/common/: GmallConfig.java  GmallConstant.java
realtime/src/main/java/com/flink/realtim/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  KeywordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
realtime/src/main/resources/: hbase-site.xml
realtime/src/test/java/com/flink/: KafkaTest.java  test.java
